# Crypto-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cryptoapp.cpp
app/src/main/java/com/example/cryptoapp/: MainActivity.kt
app/src/main/java/com/example/cryptoapp/adapter/: MarketAdapter.kt  TopLossGainPagerAdapter.kt  TopMarketAdapter.kt
app/src/main/java/com/example/cryptoapp/apis/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/cryptoapp/fragment/: DetailsFragment.kt  HomeFragment.kt  MarketFragment.kt  TopLossGainerFragment.kt  WatchlistFragment.kt
app/src/main/java/com/example/cryptoapp/models/: CryptoCurrency.kt
app/src/main/res/drawable/: active_button.xml  detail_content_bg.xml  search_field_bg.xml  top_gainers_bg.xml  top_losers_bg.xml
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml  fragment_homefragment.xml  fragment_marketfragment.xml  fragment_watchlistfragment.xml  top_currency_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
